kind: Service
apiVersion: v1
metadata:
  name:  cost-analyzer
spec:
  selector:
    app:  cost-analyzer
  type:  ClusterIP
  ports:
  - name:  cost-analyzer-server
    port:  9001
    targetPort:  9001
  