{{- if .Values.kubecostProductConfigs }}
{{- if .Values.kubecostProductConfigs.labelMappingConfigs }}
{{- if .Values.kubecostProductConfigs.labelMappingConfigs.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configs
  labels:
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
data:
  {{- if .Values.kubecostProductConfigs.labelMappingConfigs.owner_label }}
    owner_label: "{{  .Values.kubecostProductConfigs.labelMappingConfigs.owner_label }}"
  {{- end -}}
  {{- if .Values.kubecostProductConfigs.labelMappingConfigs.team_label }}
    team_label: "{{  .Values.kubecostProductConfigs.labelMappingConfigs.team_label }}"
  {{- end -}}
  {{- if .Values.kubecostProductConfigs.labelMappingConfigs.department_label }}
    department_label: "{{  .Values.kubecostProductConfigs.labelMappingConfigs.department_label }}"
  {{- end -}}
  {{- if .Values.kubecostProductConfigs.labelMappingConfigs.product_label }}
    product_label: "{{  .Values.kubecostProductConfigs.labelMappingConfigs.product_label }}"
  {{- end -}}
  {{- if .Values.kubecostProductConfigs.labelMappingConfigs.environment_label }}
    environment_label: "{{  .Values.kubecostProductConfigs.labelMappingConfigs.environment_label }}"
  {{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
