apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cost-analyzer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cost-analyzer
subjects:
- kind: ServiceAccount
  name: cost-analyzer
  namespace: monitoring